@13/4/26 - COMPTE-RENDU INTERROGATION du 12/3/26.

@N° 1 Ensemble de définition et Dérivée des fonctions :

1) f(x) = 3x² + 2x - 5.
f est une fonction polynôme.
Df = R ; f'(x) = 6x + 2 = 2(3x + 1).

2) g(x) = 3 / x⁴ ; g est une fonction rationnelle.
g(x) existe ssi x ≠ 0. Dg = R* = R - {0}.
g'(x) = -12 / x⁵    [ (1/xⁿ)' = -n / xⁿ⁺¹ ]

3) f(x) = cos x ; Df = R.
f'(x) = -sin x.

4) g(x) = x² / (1 - x). g est une fonction rationnelle.
g(x) existe ssi 1 - x ≠ 0 <=> x ≠ 1.
Dg = R - {1}. Posons : u = x² => u' = 2x ; v = 1 - x => v' = -1.

(u/v)' = (u'v - v'u) / v² ; g'(x) = (2x(1 - x) - (-1)x²) / (1 - x)²
g'(x) = (2x - 2x² + x²) / (1 - x)² = (2x - x²) / (1 - x)² = x(2 - x) / (1 - x)² = g'(x)

@N° 2 f(x) = x³ - 3x + 2.

1) Df : f est une fonction polynôme : Df = R.

2) La dérivée : f'(x) = 3x² - 3 = 3(x² - 1).

3) Tableau de variation :
f'(x) = 0 <=> x² - 1 = 0 <=> x = 1 ou x = -1.

x      | -∞          -1           1           +∞
-------|-----------------------------------------
f'(x)  |       +      0     -     0      +
-------|-----------------------------------------
f(x)   | -∞    ↗      4     ↘     0      ↗    +∞

lim f(x) (x→-∞) = lim x³ = -∞ et lim f(x) (x→+∞) = lim x³ = +∞.

@4) Les extremums :

f(-1) = (-1)³ - 3(-1) + 2 = -1 + 3 + 2 = 4.
M(-1 ; 4) est un maximum de f.

f(1) = 1³ - 3(1) + 2 = 1 - 3 + 2 = 0.
m(1 ; 0) est un minimum de f.

@5) Equation de la tangente en x0 = 2 :

(T) : y = f'(x0)(x - x0) + f(x0).
f'(2) = 3 × 2² - 3 = 12 - 3 = 9.
f(2) = 2³ - 3 × 2 + 2 = 8 - 6 + 2 = 4.

(T) : y = f'(2)(x - 2) + f(2).
y = 9(x - 2) + 4 = 9x - 18 + 4 ; y = 9x - 14.
