### Fichier : 20260131_084931.jpg

09/10/25
Situation d'apprentissage
Les élèves de la première F2 sont sollicités pour résoudre une équation du 2nd degré sans utilisation de la factorisation. Il se réfère à leur camarade pour les aider à trouver la solution au problème posé.

CHAP 1 : EQUATIONS ET INEQUATIONS DU 2nd DEGRE

Leçon 1 : Equations du 2nd degré dans ℝ

1.1. Rappel

a) Définition :
Une équation du 2nd degré c'est une équation de la forme : ax² + bx + c = 0 où a ≠ 0, a, b, c ∈ ℝ avec a ≠ 0.
a, b et c sont les coefficients et x est l'inconnu.
Ex : 3x² - 5x + 7 = 0
-5x² + 6x - ½ = 0

b) La Forme canonique :
ax² + bx + c = 0 (a ≠ 0)
a [(x + b/2a)² - (b² - 4ac)/4a²] = 0
est la forme canonique de l'équation.

---

### Fichier : 20260131_084954.jpg (et 20260131_085002.jpg)

a = 4, b = 12, c = 9
Δ = 12² - 4 x 4 x 9
Δ = 144 - 144 = 0
Δ = 0 l'équation admet une double solution

x1 = x2 = -b/2a
x = -12 / (2 x 4) = (-3 x 4) / (2 x 4)
S ℝ = { -¾ }

N°3 Résoudre dans ℝ :
(E) : x² - 5x + 4 = 0
a = 1, b = -5, c = 4
Δ = b² - 4ac
Δ = (-5)² - 4 x 1 x 4
Δ = 25 - 16 = 9
Δ > 0
ax² + bx + c = 0 (a ≠ 0)

Si Δ > 0, alors l'équation admet 2 solutions distinctes
x1 = (-b - √Δ) / 2a et x2 = (-b + √Δ) / 2a
S ℝ = { (-b - √Δ) / 2a ; (-b + √Δ) / 2a }

---

### Fichier : 20260131_085023.jpg

Δ = 9 = 3², √Δ = 3.
x1 = (-(-5) - 3) / (2 x 1) = (5 - 3) / 2 = 2/2 = 1
x2 = (-(-5) + 3) / (2 x 1) = (5 + 3) / 2 = 8/2 = 4

S ℝ = { 1, 4 }

---

### Fichier : 20260131_085028.jpg

02/10/25 Leçon 2 : Inéquation du 2nd degré dans ℝ

2.1 Définition
Les inéquations du 2nd degré dans ℝ :
ax² + bx + c ≤ 0 (a ≠ 0)
ou
ax² + bx + c < 0 (a ≠ 0)
ou
ax² + bx + c ≥ 0 (a ≠ 0)
ax² + bx + c > 0 (a ≠ 0)

2.2. Signe d'un polynôme du 2nd degré
Un polynôme du 2nd degré est de la forme : P(x) = ax² + bx + c (a ≠ 0)

Propriété :
Soit P(x) = ax² + bx + c (a ≠ 0) pour étudier le signe de P(x) on va calculer le discriminant Δ = b² - 4ac et on aura 3 cas :

1er cas : si Δ < 0
alors P(x) est du signe de a

2ème cas : si Δ = 0 :
alors P(x) = 0 pour x = -b/2a

---

### Fichier : 20260131_085037.jpg

## Tableau (Δ = 0) :
x      | -∞        -b/2a        +∞

P(x)   | signe de a | 0 | signe de a

3ème cas : Δ > 0
x1 = (-b - √Δ) / 2a ; x2 = (-b + √Δ) / 2a

## Tableau (Δ > 0) :
x      | -∞     x1      x2     +∞

P(x)   | signe de a | 0 | signe de (-a) | 0 | signe de a

b) Application :
Etudier le signe de P(x) = 2x² - 3x - 5
Δ = (-3)² - 4 x 2 x (-5) = 9 + 40 = 49
√Δ = 7 ; x1 = (-(-3) - 7) / 4 = -4/4 = -1
x2 = (-(-3) + 7) / 4 = 10/4 = 5/2

---

### Fichier : 20260131_085039.jpg

## Tableau P(x) :
x      | -∞     -1      5/2     +∞

P(x)   |   +    | 0 | - | 0 |   +

P(x) < 0, ∀ x ∈ ] -1 ; 5/2 [
P(x) = 0, ∀ x ∈ { -1 ; 5/2 }
P(x) > 0, ∀ x ∈ ] -∞ ; -1 [ U ] 5/2 ; +∞ [

2. Etudiez le signe du polynôme
Q(x) = 3x² + 12x + 15
Δ = 12² - 4 x 3 x 15 = 144 - 180
Δ = -36
Δ < 0
∀ x ∈ ℝ, Q(x) > 0
3. M(x) = x² - 4x + 4
Δ = (-4)² - 4 x 1 x (+4)
Δ = 16 - 16 = 0
x = -(-4)/2 = 4/2 = 2
∀ x ∈ ℝ - {2}, M(x) > 0

---

### Fichier : 20260131_085045.jpg

2-3 Inéquation du 2nd degré
Situation :
La résolution de inéquation du 2nd degré dans ℝ se base sur l'étude du signe de polynôme de 2nd degré.

b) Application
Résoudre les équations du 2nd degré

1. x² - 2x - 3 ≤ 0 (I1)
Δ = (-2)² - 4 x 1 x (-3)
= 4 + 12 = 16 => √Δ = 4
x1 = (-(-2) - 4) / 2 = -2/2 = -1
x2 = (-(-2) + 4) / 2 = 6/2 = 3

## Tableau I1 :
x      | -∞     -1      3       +∞

I1     |   +    | 0 | - | 0 |   +

S ℝ = [ -1 ; 3 ]

---

### Fichier : 20260131_085048.jpg

3. (I2) : x² + (x - 1)² > 0
(x - 1)² = x² - 2x + 1
x² + x² - 2x + 1 > 0
2x² - 2x + 1 > 0

Δ = (-2)² - 4(2)(1)
Δ = 4 - 8 = -4
Δ < 0
∀ x ∈ ℝ, (I2) > 0. S ℝ = ℝ

3. (I3) : 2x² - 2x - 1 < 0
Δ = (-2)² - 4(2)(-1)
Δ = 4 + 8 = 12 = 3 x 2²
√Δ = √3 x 2² = 2√3

x1 = (-(-2) - 2√3) / (2 x 2) = (2 - 2√3) / 4 = (2(1 - √3)) / (2 x 2)
x1 = (1 - √3) / 2

x2 = (1 + √3) / 2

---

### Fichier : 20260131_085057.jpg

## Tableau (I3) :
x      | -∞    (1 - √3)/2    (1 + √3)/2    +∞

I3     |   +   |   0    |  -  |   0    |   +

S ℝ = ] (1 - √3)/2 ; (1 + √3)/2 [
