### IMAGE 4 (20260131_085235.jpg)

CHAPITRE 2 : ANGLE ORIENTÉ ET TRIGONOMÉTRIE
Leçon 1 : Angle orienté
1.1 Rappel
a) Le cercle trigonométrique
a.1) Définition
Le cercle trigonométrique est un cercle orienté dans le sens contraire des aiguilles d'une montre dont le centre est généralement O de Rayon 1.

(Schéma du cercle avec axes Sin et Cos, Rayon R, point M)

Rayon R = 1
OM = R

a-2 Illustration
b - Valeur remarquable
b-1 - Expression des angles
La mesure conventionnelle des angles est le radian.
Radian (rd)  π (rd) correspond...

---

### IMAGE 5 (20260131_085238.jpg)

(Schéma du cercle trigonométrique avec 0, π/2, π, 3π/2, 2π)

Rayon R = 1
OM = R

b.2) Valeurs remarquables des angles :
0 ; π/6 ; π/4 ; π/3 ; π/2

b.3) sin, cos, Tg et cotg

| x | 0 | π/6 | π/4 | π/3 | π/2 |
| --- | --- | --- | --- | --- | --- |
| sin x | 0 | ½ | √2/2 | √3/2 | 1 |
| cos x | 1 | √3/2 | √2/2 | ½ | 0 |
| tg x | 0 | √3/3 | 1 | √3 | //// |
| cotg x | /// | √3 | 1 | √3/3 | 0 |

tg x = sin x / cos x
cotg x = cos x / sin x

NB : les fonctions sin, cos, Tg et cotg sont des lignes trigonométriques.

---

### IMAGE 6 (20260131_085253.jpg)

1.2 Angle orienté
a) Définition
Un angle orienté est un angle défini dans le sens du cercle trigonométrique ou sens opposé.

(Schéma du cercle avec angle x positif et angle -y négatif)

Ex : π/3 (sens Trigonométrique)
-π/4 (sens contraire du sens Trigonométrique)

b) Mesure principale d'un angle orienté
Soit (u; v) un angle orienté, Il existe un réel α / α ∈ [0 ; 2π] et mesure (u; v) = α alors que α est la mesure principale de l'angle orienté (u; v).

---

### IMAGE 7 (20260131_085256.jpg)

(Schéma du cercle avec vecteurs u et v, angle α)

c) Propriété :
Soit (u; v) un angle orienté et α sa mesure principale.
On appelle mesure principale de l'angle orienté (u; v) tout nombre réel de la forme α + 2kπ ou k ∈ Z.
α ∈ [0 ; 2π] ou [-π ; π]

d) Activité
Donner la mesure principale de l'angle orienté 19π/6 dans l'intervalle ] -π ; π ]
On prend ] -π ; π ]

Résolution
Trouvons la mesure principale de 19π/6 dans I = ] -π ; π ]

---

### IMAGE 8 (20260131_085304.jpg)

-π < 19π/6 + 2kπ ≤ π
divisons par π
-1 < 19/6 + 2k ≤ 1
-1 - 19/6 < 2k ≤ 1 - 19/6
-25/6 < 2k ≤ -13/6
-25/12 < k ≤ -13/12
-2,08 < k ≤ -1,08
on sait k ∈ Z
k = -2

α = 19π/6 + 2kπ
α = 19π/6 - 4π = (19π - 24π) / 6
α = -5π/6

Activité 2
Placer les images des angles π/6 et 3π/2 sur le cercle trigonométrique dans l'intervalle [ 0 ; 2π ]
