### IMAGE 4 (20260131_085235.jpg)

CHAPITRE 2 : ANGLE ORIENTÉ ET TRIGONOMÉTRIE
Leçon 1 : Angle orienté
1.1 Rappel
a) Le cercle trigonométrique
a.1) Définition
Le cercle trigonométrique est un cercle orienté dans le sens contraire des aiguilles d'une montre dont le centre est généralement O de Rayon 1.

(Schéma du cercle avec axes Sin et Cos, Rayon R, point M)

Rayon R = 1
OM = R

a-2 Illustration
b - Valeur remarquable
b-1 - Expression des angles
La mesure conventionnelle des angles est le radian.
Radian (rd)  π (rd) correspond...

---

### IMAGE 5 (20260131_085238.jpg)

(Schéma du cercle trigonométrique avec 0, π/2, π, 3π/2, 2π)

Rayon R = 1
OM = R

b.2) Valeurs remarquables des angles :
0 ; π/6 ; π/4 ; π/3 ; π/2

b.3) sin, cos, Tg et cotg

| x | 0 | π/6 | π/4 | π/3 | π/2 |
| --- | --- | --- | --- | --- | --- |
| sin x | 0 | ½ | √2/2 | √3/2 | 1 |
| cos x | 1 | √3/2 | √2/2 | ½ | 0 |
| tg x | 0 | √3/3 | 1 | √3 | //// |
| cotg x | /// | √3 | 1 | √3/3 | 0 |

tg x = sin x / cos x
cotg x = cos x / sin x

NB : les fonctions sin, cos, Tg et cotg sont des lignes trigonométriques.

---

### IMAGE 6 (20260131_085253.jpg)

1.2 Angle orienté
a) Définition
Un angle orienté est un angle défini dans le sens du cercle trigonométrique ou sens opposé.

(Schéma du cercle avec angle x positif et angle -y négatif)

Ex : π/3 (sens Trigonométrique)
-π/4 (sens contraire du sens Trigonométrique)

b) Mesure principale d'un angle orienté
Soit (u; v) un angle orienté, Il existe un réel α / α ∈ [0 ; 2π] et mesure (u; v) = α alors que α est la mesure principale de l'angle orienté (u; v).

---

### IMAGE 7 (20260131_085256.jpg)

(Schéma du cercle avec vecteurs u et v, angle α)

c) Propriété :
Soit (u; v) un angle orienté et α sa mesure principale.
On appelle mesure principale de l'angle orienté (u; v) tout nombre réel de la forme α + 2kπ ou k ∈ Z.
α ∈ [0 ; 2π] ou [-π ; π]

d) Activité
Donner la mesure principale de l'angle orienté 19π/6 dans l'intervalle ] -π ; π ]
On prend ] -π ; π ]

Résolution
Trouvons la mesure principale de 19π/6 dans I = ] -π ; π ]

---

### IMAGE 8 (20260131_085304.jpg)

-π < 19π/6 + 2kπ ≤ π
divisons par π
-1 < 19/6 + 2k ≤ 1
-1 - 19/6 < 2k ≤ 1 - 19/6
-25/6 < 2k ≤ -13/6
-25/12 < k ≤ -13/12
-2,08 < k ≤ -1,08
on sait k ∈ Z
k = -2

α = 19π/6 + 2kπ
α = 19π/6 - 4π = (19π - 24π) / 6
α = -5π/6

Activité 2
Placer les images des angles π/6 et 3π/2 sur le cercle trigonométrique dans l'intervalle [ 0 ; 2π ]

---

### IMAGE 9 (20260131_085307.jpg)

Leçon 2 : Trigonométrie
2.1 cos, sin, Tg d'un réel :
a) Définition
x est un nombre réel et α est la mesure principale de l'angle orienté dont x est une mesure.
on appelle cos x = cos α et sin x = sin α
on appelle tangente le nombre réel Tg α

b) Propriété
pour tout nombre entier relatif n et pour tout nombre entier relatif k

P1 : cos² x + sin² x = 1
P2 : -1 ≤ cos x ≤ 1
P3 : -1 ≤ sin x ≤ 1
P4 : cos(x + 2kπ) = cos x
P5 : sin(x + 2kπ) = sin x
P6 : cos x ≠ 0 alors tg x = sin x / cos x

b) 1 / cos² x = 1 + Tg² x
c) Tg(x + kπ) = tg x

NB : cos x et sin x sont périodiques de période 2π, la fonction Tg est périodique de période π.
EX : cos x = ½ Trouver le sin x sachant ...

---

### IMAGE 10 (20260131_085316.jpg)

x ∈ ] 0 ; π/2 [
cos² x + sin² x = 1 <=> sin² x = 1 - cos² x <=>
sin² x = √1 - cos² x
sin x = √1 - ¼ = √¾ = √3/2

2.2 - Ligne trigonométrique
a) Angle opposé

(Schéma du cercle avec angle x et son opposé -x)

OP : cos
cos(-x) = cos x
sin(-x) = -sin x

b) Angle complémentaire
Deux angles sont complémentaires si leur somme font π/2
Angle x : x + y = π/2 <=> y = π/2 - x
Salut Achille ! Je vois que tu as bossé dur sur la trigo. C'est un sacré pavé, mais t'inquiète, je t'ai retranscrit ça proprement en texte brut, bien lisible, sans fioritures et sans LaTeX pour que ton bloc-notes ne fasse pas une crise cardiaque.

Voici le contenu de tes notes, image par image :

---

### Image 1 (20260131_085318.jpg)

x et π/2 - x sont complémentaires

[Cercle trigonométrique montrant l'angle x et l'angle π/2 - x]

1. cos x = sin(π/2 - x)
2. sin x = cos(π/2 - x)
3. Tg x = cotg(π/2 - x)

C) Angles Supplémentaires
Deux angles sont supplémentaires si leur somme est égale à π.
x + y = π => y = π - x
Les angles x et π - x sont supplémentaires.

---

### Image 2 (20260131_085323.jpg)

[Cercle trigonométrique montrant x et π - x]

1. cos x = -cos(π - x) <=> cos(π - x) = -cos x
2. sin x = sin(π - x)
3. Tg x = -Tg(π - x)

d) Angle de différence π/2
x - y = π/2 <=> x = π/2 + y

[Cercle trigonométrique montrant x et π/2 + x]

---

### Image 3 (20260131_085326.jpg)

1. cos x = sin(π/2 + x) = cos x  (Note : Attention, petite erreur ici dans tes notes, c'est sin(π/2 + x) = cos x)
2. sin x = -cos(π/2 + x) = sin x  (Note : Idem, c'est cos(π/2 + x) = -sin x)
3. Tg(π/2 + x) = -cotg x

e) Angles de différence π
[Cercle trigonométrique montrant x et π + x]

1. sin(π + x) = -sin x
2. cos(π + x) = -cos x
3. Tg(x + π) = Tg x

---

### Image 4 (20260131_085332.jpg)

Ecrivons plus simplement :
A = sin(π - x) - cos(π/2 - x)
On sait que :
sin(π - x) = sin x (Note : Attention, il y avait cos x écrit par erreur au début)
cos(π/2 - x) = sin x (Note : Attention, il y avait -sin x écrit par erreur)

A = sin x - sin x
A = 0

2.3 Formules d'addition :

1. cos(a + b) = cos a cos b - sin a sin b => cos² a - sin² a
2. sin(a + b) = sin a cos b + sin b cos a
sin 2a = 2 sin a cos b
3. cos(a - b) = cos a cos b + sin a sin b
4. sin(a - b) = sin a cos b - sin b cos a

---

### Image 5 (20260131_085339.jpg)

Leçon 3 : Equations trigonométriques

3.1 Equation avec cosinus
a) Propriété
Pour résoudre une équation du type cos x = cos y revient à poser ou trouver :
y = x + 2kπ
ou
y = -x + 2kπ
Sℝ = {x + 2kπ ; -x + 2kπ ; k ∈ ℤ}

b) Activité
Résoudre dans ℝ

1. cos x = ½
2. cos x = √3 / 2
3. cos(2x + 3) = cos(x - 4)

Résolution

1. cos x = ½ , on sait que cos π/3 = ½
donc nous avons à résoudre :
cos x = cos π/3
Les solutions de l'équation sont :

---

### Image 6 (20260131_085341.jpg)

x = π/3 + 2kπ ; k ∈ ℤ
ou
x = -π/3 + 2kπ ; k ∈ ℤ
Sℝ = {-π/3 + 2kπ ; π/3 + 2kπ ; k ∈ ℤ}

2. On sait que cos π/6 = √3 / 2
On résout cos x = cos π/6
Les solutions de cette équation :
x = π/6 + 2kπ, k ∈ ℤ
x = -π/6 + 2kπ ; k ∈ ℤ
Sℝ = {π/6 + 2kπ ; -π/6 + 2kπ ; k ∈ ℤ}

Résoudre dans ℝ : cos(2x + 3) = cos(x - 4)
2x + 3 = x - 4 + 2kπ (1)
2x + 3 = -(x - 4) + 2kπ (2)

(1) 2x + 3 = x - 4 + 2kπ
2x - x = -3 - 4 + 2kπ
x = -7 + 2kπ

---

### Image 7 (20260131_085348.jpg)

(2) 2x + 3 = -x + 4 + 2kπ
3x = 4 - 3 + 2kπ
3x = 1 + 2kπ
x = ⅓ + 2kπ/3
Sℝ = {-7 + 2kπ ; ⅓ + 2k/3 π}

3.2 Equation du type sin a = sin b
a) Propriété
Pour résoudre une équation du type sin a = sin b
On procède de la manière suivante :
Il faut vérifier que α est compris entre -1 ≤ α ≤ 1
Les solutions de l'équation :
x = α + 2kπ, k ∈ ℤ
x = π - α + 2kπ, k ∈ ℤ
Sℝ = {α + 2kπ ; π - α + 2kπ ; k ∈ ℤ}

---

### Image 8 (20260131_085350.jpg)

b) Activité
Résoudre dans ℝ

1. sin x = ½ ; 2) sin x = √3 / 2
2. sin(2x + 3) = sin(x - 4)

Résolution

1. sin x = ½ on sait que sin π/6 = ½
on résout sin x = sin π/6
x = π/6 + 2kπ ; k ∈ ℤ
x = π - π/6 + 2kπ <=> x = (6π - π) / 6 + 2kπ
x = 5π/6 + 2kπ
Sℝ = {π/6 + 2kπ ; 5π/6 + 2kπ ; k ∈ ℤ}
2. sin y = √3 / 2 on sait que sin π/3 = √3 / 2
on résout sin y = sin π/3
Les solutions :
y = π/3 + 2kπ ou y = π - π/3 + 2kπ => y = 2π/3 + 2kπ

---

### Image 9 (20260131_085356.jpg)

Sℝ = {π/3 + 2kπ ; 2π/3 + 2kπ ; k ∈ ℤ}

3. sin(2x + 3) = sin(x - 4)
2x + 3 = x - 4 + 2kπ <=> x = -7 + 2kπ
ou
2x + 3 = π - (x - 4) + 2kπ <=> 2x + 3 = π - x + 4 + 2kπ
3x = π + 1 + 2kπ <=> x = (π + 1) / 3 + 2kπ / 3
Sℝ = {-7 + 2kπ ; (π + 1) / 3 + 2kπ / 3 ; k ∈ ℤ}

3.3 Equation du type Tg x = Tg α
a) Propriété
Pour résoudre une équation du type Tg x = a (a ∈ ℝ), a étant un réel il n'y a pas de nécessité que a soit compris entre -1 ≤ a ≤ 1.
Pour résoudre Tg x = Tg α il suffit que x = α + kπ, k ∈ ℤ
Sℝ = {α + kπ ; k ∈ ℤ}

b) Activité
Résoudre dans ℝ

1. Tg 3x = 1

---

### Image 10 (20260131_085358.jpg)

2. Tg x = √3
3. Tg(2x + 3) = Tg(x - 4)

Résolution

1. Tg 3x = 1 , on sait que Tg π/4 = 1
donc on a à résoudre :
Tg 3x = Tg π/4
3x = π/4 + kπ => x = π/12 + kπ/3
Sℝ = {π/12 + kπ/3 ; k ∈ ℤ}
2. Tg x = √3 on sait que Tg π/3 = √3
on a à résoudre :
Tg x = Tg π/3 <=> x = π/3 + kπ
Sℝ = {π/3 + kπ ; k ∈ ℤ}
3. Tg(2x + 3) = Tg(x - 4)
2x + 3 = x - 4 + kπ <=> x = -7 + kπ
Sℝ = {-7 + kπ ; k ∈ ℤ}
