Leçon 3 : Equations trigonométriques

3.1 Equation avec cosinus
a) Propriété
Pour résoudre une équation du type cos x = cos y revient à poser ou trouver :
y = x + 2kπ
ou
y = -x + 2kπ
Sℝ = {x + 2kπ ; -x + 2kπ ; k ∈ ℤ}

b) Activité
Résoudre dans ℝ

1. cos x = ½
2. cos x = √3 / 2
3. cos(2x + 3) = cos(x - 4)

Résolution

1. cos x = ½ , on sait que cos π/3 = ½
donc nous avons à résoudre :
cos x = cos π/3
Les solutions de l'équation sont :

x = π/3 + 2kπ ; k ∈ ℤ
ou
x = -π/3 + 2kπ ; k ∈ ℤ
Sℝ = {-π/3 + 2kπ ; π/3 + 2kπ ; k ∈ ℤ}

2. On sait que cos π/6 = √3 / 2
On résout cos x = cos π/6
Les solutions de cette équation :
x = π/6 + 2kπ, k ∈ ℤ
x = -π/6 + 2kπ ; k ∈ ℤ
Sℝ = {π/6 + 2kπ ; -π/6 + 2kπ ; k ∈ ℤ}

Résoudre dans ℝ : cos(2x + 3) = cos(x - 4)
2x + 3 = x - 4 + 2kπ (1)
2x + 3 = -(x - 4) + 2kπ (2)

(1) 2x + 3 = x - 4 + 2kπ
2x - x = -3 - 4 + 2kπ
x = -7 + 2kπ

(2) 2x + 3 = -x + 4 + 2kπ
3x = 4 - 3 + 2kπ
3x = 1 + 2kπ
x = ⅓ + 2kπ/3
Sℝ = {-7 + 2kπ ; ⅓ + 2k/3 π}

3.2 Equation du type sin a = sin b
a) Propriété
Pour résoudre une équation du type sin a = sin b
On procède de la manière suivante :
Il faut vérifier que α est compris entre -1 ≤ α ≤ 1
Les solutions de l'équation :
x = α + 2kπ, k ∈ ℤ
x = π - α + 2kπ, k ∈ ℤ
Sℝ = {α + 2kπ ; π - α + 2kπ ; k ∈ ℤ}

b) Activité
Résoudre dans ℝ

1. sin x = ½ ; 2) sin x = √3 / 2
2. sin(2x + 3) = sin(x - 4)

Résolution

1. sin x = ½ on sait que sin π/6 = ½
on résout sin x = sin π/6
x = π/6 + 2kπ ; k ∈ ℤ
x = π - π/6 + 2kπ <=> x = (6π - π) / 6 + 2kπ
x = 5π/6 + 2kπ
Sℝ = {π/6 + 2kπ ; 5π/6 + 2kπ ; k ∈ ℤ}
2. sin y = √3 / 2 on sait que sin π/3 = √3 / 2
on résout sin y = sin π/3
Les solutions :
y = π/3 + 2kπ ou y = π - π/3 + 2kπ => y = 2π/3 + 2kπ

Sℝ = {π/3 + 2kπ ; 2π/3 + 2kπ ; k ∈ ℤ}

3. sin(2x + 3) = sin(x - 4)
2x + 3 = x - 4 + 2kπ <=> x = -7 + 2kπ
ou
2x + 3 = π - (x - 4) + 2kπ <=> 2x + 3 = π - x + 4 + 2kπ
3x = π + 1 + 2kπ <=> x = (π + 1) / 3 + 2kπ / 3
Sℝ = {-7 + 2kπ ; (π + 1) / 3 + 2kπ / 3 ; k ∈ ℤ}

3.3 Equation du type Tg x = Tg α
a) Propriété
Pour résoudre une équation du type Tg x = a (a ∈ ℝ), a étant un réel il n'y a pas de nécessité que a soit compris entre -1 ≤ a ≤ 1.
Pour résoudre Tg x = Tg α il suffit que x = α + kπ, k ∈ ℤ
Sℝ = {α + kπ ; k ∈ ℤ}

b) Activité
Résoudre dans ℝ

1. Tg 3x = 1

2. Tg x = √3
3. Tg(2x + 3) = Tg(x - 4)

Résolution

1. Tg 3x = 1 , on sait que Tg π/4 = 1
donc on a à résoudre :
Tg 3x = Tg π/4
3x = π/4 + kπ => x = π/12 + kπ/3
Sℝ = {π/12 + kπ/3 ; k ∈ ℤ}
2. Tg x = √3 on sait que Tg π/3 = √3
on a à résoudre :
Tg x = Tg π/3 <=> x = π/3 + kπ
Sℝ = {π/3 + kπ ; k ∈ ℤ}
3. Tg(2x + 3) = Tg(x - 4)
2x + 3 = x - 4 + kπ <=> x = -7 + kπ
Sℝ = {-7 + kπ ; k ∈ ℤ}
