02/10/25 

Leçon 2 : Inéquation du 2nd degré dans ℝ

2.1 Définition
Les inéquations du 2nd degré dans ℝ :
ax² + bx + c ≤ 0 (a ≠ 0)
ou
ax² + bx + c < 0 (a ≠ 0)
ou
ax² + bx + c ≥ 0 (a ≠ 0)
ax² + bx + c > 0 (a ≠ 0)

2.2. Signe d'un polynôme du 2nd degré
Un polynôme du 2nd degré est de la forme : P(x) = ax² + bx + c (a ≠ 0)

Propriété :
Soit P(x) = ax² + bx + c (a ≠ 0) pour étudier le signe de P(x) on va calculer le discriminant Δ = b² - 4ac et on aura 3 cas :

1er cas : si Δ < 0
alors P(x) est du signe de a

2ème cas : si Δ = 0 :
alors P(x) = 0 pour x = -b/2a

## Tableau (Δ = 0) :
x      | -∞        -b/2a        +∞

P(x)   | signe de a | 0 | signe de a

3ème cas : Δ > 0
x1 = (-b - √Δ) / 2a ; x2 = (-b + √Δ) / 2a

## Tableau (Δ > 0) :
x      | -∞     x1      x2     +∞

P(x)   | signe de a | 0 | signe de (-a) | 0 | signe de a

b) Application :
Etudier le signe de P(x) = 2x² - 3x - 5
Δ = (-3)² - 4 x 2 x (-5) = 9 + 40 = 49
√Δ = 7 ; x1 = (-(-3) - 7) / 4 = -4/4 = -1
x2 = (-(-3) + 7) / 4 = 10/4 = 5/2

## Tableau P(x) :
x      | -∞     -1      5/2     +∞

P(x)   |   +    | 0 | - | 0 |   +

P(x) < 0, ∀ x ∈ ] -1 ; 5/2 [
P(x) = 0, ∀ x ∈ { -1 ; 5/2 }
P(x) > 0, ∀ x ∈ ] -∞ ; -1 [ U ] 5/2 ; +∞ [

2. Etudiez le signe du polynôme
Q(x) = 3x² + 12x + 15
Δ = 12² - 4 x 3 x 15 = 144 - 180
Δ = -36
Δ < 0
∀ x ∈ ℝ, Q(x) > 0
3. M(x) = x² - 4x + 4
Δ = (-4)² - 4 x 1 x (+4)
Δ = 16 - 16 = 0
x = -(-4)/2 = 4/2 = 2
∀ x ∈ ℝ - {2}, M(x) > 0

2-3 Inéquation du 2nd degré
Situation :
La résolution de inéquation du 2nd degré dans ℝ se base sur l'étude du signe de polynôme de 2nd degré.

b) Application
Résoudre les équations du 2nd degré

1. x² - 2x - 3 ≤ 0 (I1)
Δ = (-2)² - 4 x 1 x (-3)
= 4 + 12 = 16 => √Δ = 4
x1 = (-(-2) - 4) / 2 = -2/2 = -1
x2 = (-(-2) + 4) / 2 = 6/2 = 3

## Tableau I1 :
x      | -∞     -1      3       +∞

I1     |   +    | 0 | - | 0 |   +

S ℝ = [ -1 ; 3 ]

3. (I2) : x² + (x - 1)² > 0
(x - 1)² = x² - 2x + 1
x² + x² - 2x + 1 > 0
2x² - 2x + 1 > 0

Δ = (-2)² - 4(2)(1)
Δ = 4 - 8 = -4
Δ < 0
∀ x ∈ ℝ, (I2) > 0. S ℝ = ℝ

3. (I3) : 2x² - 2x - 1 < 0
Δ = (-2)² - 4(2)(-1)
Δ = 4 + 8 = 12 = 3 x 2²
√Δ = √3 x 2² = 2√3

x1 = (-(-2) - 2√3) / (2 x 2) = (2 - 2√3) / 4 = (2(1 - √3)) / (2 x 2)
x1 = (1 - √3) / 2

x2 = (1 + √3) / 2

## Tableau (I3) :
x      | -∞    (1 - √3)/2    (1 + √3)/2    +∞

I3     |   +   |   0    |  -  |   0    |   +

S ℝ = ] (1 - √3)/2 ; (1 + √3)/2 [
